[gd_scene load_steps=2 format=3 uid="uid://c75g3ttpp1kv5"]

[ext_resource type="Texture2D" uid="uid://dknxu64u0oo6b" path="res://textures/bigNumbers.png" id="1_do277"]

[node name="BigNumber" type="Sprite2D"]
position = Vector2(5, 4)
texture = ExtResource("1_do277")
offset = Vector2(0, 0.5)
hframes = 10
frame = 9
