[gd_scene load_steps=2 format=3 uid="uid://c42hh7f8bfrbj"]

[ext_resource type="Texture2D" uid="uid://b3odghahvhj0m" path="res://textures/crafting/TinkerBits.png" id="1_y3b2k"]

[node name="LargeTidBit" type="Sprite2D"]
position = Vector2(16.5, -4.5)
texture = ExtResource("1_y3b2k")
hframes = 7
vframes = 4
frame = 5
